# Job Creation yaml file for task {{ task_name }}.

# Generated by wzlk8toolkit_web service using version {{ wzlk8toolkit_web_version }}.

# For more information on this file, see



apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-receive-{{ task_name }}
  namespace: {{ name_space }}
  labels:
    app: wzlk8toolkit-{{task_name}}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ pvc_space_receive }}Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-send-{{ task_name }}
  namespace: {{ name_space }}
  labels:
    app: wzlk8toolkit-{{task_name}}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ pvc_space_send }}Gi
---
apiVersion: batch/v1
kind: Job
metadata:
  name: wzlk8toolkit-job-{{ task_name }}
  namespace: {{ name_space }}
spec:
  template:
    metadata:
      labels:
        # Label is used as selector in the service.
        app: wzlk8toolkit-{{task_name}}
    spec:
      volumes:
        - name: storage
          persistentVolumeClaim:
            claimName: pvc-receive-{{ task_name }}
        - name: send
          persistentVolumeClaim:
            claimName: pvc-send-{{ task_name }}
      containers:
      - name: {{ task_name }}-wzlk8toolkit
        image: {{ image_name }}
        command: ['sh', '-c', 'echo The app is running! &&
        MINIO_ROOT_USER=admin MINIO_ROOT_PASSWORD=password minio server /storage --console-address ":9001" &&
        mkdir /storage/receive &&
        mkdir /send && sleep 36000']
        #args:
        #- server
        #- /storage
        ports:
        - containerPort: {{ container_port }} # 9000
        resources:
          requests:
            cpu: "{{ cpu_power }}000m"
            memory: "{{ memory }}Gi"
          limits:
            cpu: "{{ cpu_power }}000m"
            memory: "{{ memory }}Gi"
        volumeMounts:
        - name: storage
          mountPath: "/storage"
        - name: send
          mountPath: "/send"
      restartPolicy: Never
  backoffLimit: 4
---
apiVersion: v1
kind: Service
metadata:
  name: minio-service-{{ task_name }}
  namespace: ggr
spec:
  type: NodePort
  ports:
    - port: {{ container_port }}
      targetPort: {{ container_port }}
      protocol: TCP
  selector:
    app: wzlk8toolkit-{{task_name}}
